WpfCar/View/EditPage/AddEditCarPage.xaml

<Page x:Class="WpfCar.View.AddEditCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCar.View.EditPage"
      mc:Ignorable="d" MaxWidth="550"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditCarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Марка"/>
        <TextBlock Text="Модель" Grid.Row="1"/>
        <TextBlock Text="Гос. номер" Grid.Row="2"/>
        <TextBlock Text="Вид двигателя" Grid.Row="3"/>
        <TextBox Name="StampBox" Text="{Binding Stamp}" Grid.Column="1"/>
        <TextBox Name="ModelBox" Text="{Binding Model}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="StateNumberBox" TextChanged="StateNumberBox_TextChanged"
                 Text="{Binding StateNumber, StringFormat = {}{0:dd.MM.yyyy}}"
                 Grid.Column="1" Grid.Row="2"/>
        <ComboBox Name="CBoxEngineType" Grid.Column="1" Grid.Row="3" 
                  DisplayMemberPath="Name" SelectedValuePath="Id" 
                  SelectedItem="{Binding EngineTypes}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button  Name="Confirm"
                    Content="Подвердить" Click="Confirm_Click"/>
            <Button Name="CancelButton" Click="CancelButton_Click" Content="Отмена"/>
        </StackPanel>
    </Grid>
</Page>
