WpfCar/View/EditPage/AddEditConductWorkPage.xaml

<Page x:Class="WpfCar.View.EditPage.AddEditConductWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCar.View.EditPage"
      mc:Ignorable="d" MaxWidth="550"
      d:DesignHeight="150" d:DesignWidth="400"
      Title="AddEditConductWorkPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Вид работ"/>
        <TextBlock Text="Тип двигателя" Grid.Row="1"/>
        <TextBox Name="TBoxNameWork" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding NameWork}" Grid.Column="1"/>
        <ComboBox Name="CBoxEngineType" DisplayMemberPath="Name" SelectedValuePath="Id"
                   SelectedItem="{Binding EngineTypes}"  Grid.Column="1" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button  Name="Confirm"
                    Content="Подвердить" Click="Confirm_Click"/>
            <Button Name="CancelButton" Click="CancelButton_Click" Content="Отмена"/>
        </StackPanel>
    </Grid>
</Page>
