WpfCar/View/EditPage/AddEditConductWorkPage.xaml

<Page x:Class="WpfCar.View.EditPage.AddEditConductWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCar.View.EditPage"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="400"
      Title="AddEditConductWorkPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Марка"/>
        <TextBlock Text="Тип двигателя" Grid.Row="1"/>
        <TextBox Name="TBoxNameWork"  Text="{Binding NameWork}" Grid.Column="1"/>
        <ComboBox Name="CBoxEngineType" DisplayMemberPath="Name" SelectedValuePath="Id"
                   SelectedItem="{Binding EngineType}"  Grid.Column="1" Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <Button  Name="Confirm"
                    Content="Подвердить" Click="Confirm_Click"/>
            <Button Name="CancelButton" Click="CancelButton_Click" Content="Отмена"/>
        </StackPanel>
    </Grid>
</Page>
