WpfCar/View/EditPage/AddEditRepairPage.xaml

<Page x:Class="WpfCar.View.EditPage.AddEditRepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCar.View.EditPage"
      mc:Ignorable="d" Width="550"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRepairPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Дата "/>
            <TextBlock Text="(dd.mm.yyyy)" />
        </StackPanel>
        
        <TextBlock Text="Автомобиль" Grid.Row="1"/>
        <TextBlock Text="Вид работы" Grid.Row="2"/>
        
        <TextBox Name="TBoxDate"  Grid.Column="1" TextChanged="TBoxDate_TextChanged" 
                 Text="{Binding Date, StringFormat = {}{0:dd.MM.yyyy}}"></TextBox>

        <ComboBox Name="CBoxStateNumber" DisplayMemberPath="StateNumber" SelectedValuePath="Id"  
                 SelectedItem="{Binding Cars}" Grid.Row="1" Grid.Column="1" 
                  
                  SelectionChanged="CBoxStateNumber_SelectionChanged"/>
        
        <ComboBox Name="CBoxNameWork" DisplayMemberPath="NameWork" SelectedValuePath="Id"
                   SelectedItem="{Binding ConductWorks}" Grid.Column="1" Grid.Row="2"/>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            
            <Button  Name="Confirm" Content="Подвердить" Click="Confirm_Click"/>
            <Button Name="CancelButton" Click="CancelButton_Click" Content="Отмена"/>
            
        </StackPanel>
    </Grid>
</Page>
