WpfCar/View/ViewPage/RepairPage.xaml

<Page x:Class="WpfCar.View.RepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCar.View"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepairPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ListBox Name="RepairsList" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  HorizontalAlignment="Center" MaxWidth="550" VerticalAlignment="Center"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" FontSize="16"/>
                        <TextBlock Text="{Binding Cars.Stamp}" FontSize="16"/>
                        
                        <TextBlock Text="{Binding Cars.Model}" FontSize="16"/>
                        <TextBlock Text="{Binding Cars.StateNumber}" FontSize="16"/>
                        <StackPanel Orientation="Vertical" MaxWidth="450" MaxHeight="150" >
                            <TextBlock TextWrapping="Wrap" MinHeight="50" Text="{Binding ConductWorks.NameWork}" 
                                       FontSize="16"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Изменить" Margin="10" Padding="3" 
                                    Name="EditButton" Click="EditButton_Click"/>
                            <Button Content="Удалить" Margin="10" Padding="3" 
                                    Name="DeleteButton" Click="DeleteButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Добавить" Margin="10" Grid.Row="1" Padding="3" 
                Name="AddButton" Click="AddButton_Click"/>
    </Grid>
</Page>
