WpfCar/MainWindow.xaml

<Window x:Class="WpfCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCar"
        mc:Ignorable="d"
        Title="Обслуживания автопарка" MaxHeight="300" MinHeight="300" MaxWidth="500" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" ></Grid>
        <Grid Grid.Row="3" Grid.RowSpan="2" ></Grid>
        <Menu Height="25" VerticalAlignment="Top" >
            <MenuItem Header="Файл">
                
            </MenuItem>
            <MenuItem Header="Изменить" >
                
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Данные о ремонте" Name="RepairMenu" Click="RepairMenu_Click"/>
                <MenuItem Header="Автомобили" Name="CarMenu" Click="CarMenu_Click"/>
                <MenuItem Header="Виды работ" Name="ConductWorkMenu" Click="ConductWorkMenu_Click"/>
            </MenuItem>
        </Menu>

        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>

        <TextBlock x:Name="TextFIO" FontSize="20" 
                   HorizontalAlignment="Right" Grid.Row="1"></TextBlock>
        
        <Button x:Name="BtnBack" Content="Назад" Margin="0,0,10,0" Click="BtnBack_Click" HorizontalAlignment="Right" ></Button>
    </Grid>
</Window>
