WpfCar/MainWindow.xaml

<Window x:Class="WpfCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCar"
        mc:Ignorable="d"
        Title="Обслуживания автопарка" MaxHeight="550" MinHeight="450" MaxWidth="600" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu  Height="40" VerticalAlignment="Top" >
            <MenuItem Header="Файл">
                <MenuItem Header="Выйти" Name="ExitMenu" Click="ExitMenu_Click"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Вид">
                <MenuItem Header="Данные о ремонте" Name="RepairMenu" Click="RepairMenu_Click"/>
                <MenuItem Header="Автомобили" Name="CarMenu" Click="CarMenu_Click"/>
                <MenuItem Header="Виды работ" Name="ConductWorkMenu" Click="ConductWorkMenu_Click"/>
            </MenuItem>
        </Menu>

        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>

        <Button x:Name="BtnBack" Content="Назад" Margin="0,0,10,0" Click="BtnBack_Click" HorizontalAlignment="Right" ></Button>
    </Grid>
</Window>
